/*
 * 情報通信応用実験 ネットワークプログラミング
 *
 * 首都大学東京 システムデザイン学部 情報通信システムコース
 * 助教・酒井和哉
 * ２０１５年２月７日
 *
 */
#include <stdio.h>

int main() {
  // 3つの要素を持つ配列
  int d[5] = {1, 2, 3};
  
  // 配列にアクセス
  d[0] = d[0] + d[1];
  d[1] = d[5000];       // 存在しない要素にアクセス → 実行エラー
  d[2] = d[1] - d[2];
  
}
